
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #FFF9F0;
  color: #3E5741;
  line-height: 1.6;
}

header {
  background: linear-gradient(135deg, #F4C542, #D2B890);
  color: #3E5741;
  padding: 25px 15px;
  text-align: center;
  border-bottom: 5px solid #6A7B5D;
}

header h1 {
  font-size: 2.5rem;
  font-weight: bold;
}


.banner {
  text-align: center;
  margin: 25px 0;
}

.banner img {
  width: 90%;
  max-width: 800px;
  border-radius: 16px;
  box-shadow: 0 5px 12px rgba(0,0,0,0.25);
}


h2 {
  font-size: 1.9rem;
  color: #3E5741;
  margin: 25px 0 15px;
  text-align: center;
}

h3 {
  font-size: 1.4rem;
  color: #6A7B5D;
  margin: 20px 0 10px;
  text-align: center;
}

p {
  max-width: 950px;
  margin: 15px auto;
  padding: 0 15px;
  font-size: 1rem;
  text-align: justify;
  line-height: 1.8;
}

ol, ul {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px 25px;
  background: #F3EADA;
  border-left: 6px solid #F4C542;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

ol li, ul li {
  margin: 8px 0;
  font-size: 1rem;
  padding-left: 5px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 22px;
  padding: 35px;
  max-width: 1100px;
  margin: 0 auto;
}

.cards div {
  background: #FFF;
  border: 1px solid #D2B890;
  border-radius: 16px;
  padding: 22px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cards div:hover {
  transform: translateY(-6px);
  box-shadow: 0 7px 18px rgba(0,0,0,0.2);
}

.cards h2 {
  font-size: 1.3rem;
  color: #6A7B5D;
  margin-bottom: 12px;
  text-align: center;
}

.cards p {
  font-size: 0.95rem;
  color: #3E5741;
  text-align: justify;
}

footer {
    background-color: #3E5741;
    color: #000000;
    padding: 30px 20px;
    text-align: center;
}

footer p {
    margin-bottom: 15px;
}

footer ul {
    list-style: none;
    margin-bottom: 10px;
}

footer ul li {
    margin: 5px 0;
}